<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="description" content="Author: Jamie Marriott">
<meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1">
<title>WomanKind SW</title>
<link rel="icon" href="images/favicon.png">
<link rel="apple-touch-icon" href="images/appletouchicon.png">
<style>
:root {
--white: #fff;
--lgrey: #eee;
--mgrey: #ccc;
--dgrey: #666;
--black: #111;
--link: #00e;
--womankindsw: #3d9ccd;
--visited: purple;
}
@font-face {
    font-family: icon;
    src: url('fonts/icon15.woff');
}
.iconfont {
    font-family: 'icon', sans-serif;
    font-weight: normal;
    line-height: 1;
    width: 1em;
    display: inline-block;
    text-align: center;
    margin: 0 0.25em 0 0;
}
* {
    margin: 0 auto;
    box-sizing: border-box;
}
* + * {
    margin-top: 1em;
}
html, body {
    -webkit-text-size-adjust: none;
    font-size: 100%;
    font-family: sans-serif;
    font-weight: normal;
    line-height: 1.5;
    color: var(--black);
    background: var(--white);
    margin: 0;
}
h1 {
    font-size: 2em;
    line-height: 1.2;
    font-weight: bold;
}
h2 {
    font-size: 1.5em;
    line-height: 1.2;
    font-weight: bold;
}
h3 {
    font-size: 1.17em;
    line-height: 1.2;
    font-weight: bold;
}
h4 {
    font-size: 1em;
    line-height: 1.2;
    font-weight: bold;
}
h5 {
    font-size: 0.83em;
    line-height: 1.2;
    font-weight: bold;
}
h6 {
    font-size: 0.75em;
    line-height: 1.2;
    font-weight: bold;
}
p {
    clear: both;
    line-height: 1.5;
    margin-bottom: 1.5em;
}
a {
    color: var(--link);
    word-wrap: break-word;
    text-underline-position: under;
    text-underline-offset: 1px;
}
strong {
    font-weight: bold;
}
em {
    font-style: italic;
}
img {
    border: 0;
    text-decoration: none;
    vertical-align: top;
    width: 100%;
    margin: 0;
}
.nowrap {
    white-space: nowrap;
}
.ellipsis {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-top: 0;
}
.container {
    max-width: 45em;
    overflow: hidden;
    padding: 1em;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
    margin: 1em 0;
}
td, th {
    padding: 0.5em;
    text-align: left;
    border: 1px solid var(--black);
}
th {
    background-color: var(--black);
    color: var(--lgrey);
}
.staffquote {
    padding: 0 0 0 7em;
    position: relative;
    font-size: 1.25em;
}
.staffquote img {
    left: 0;
    position: absolute;
    width: 6em;
    border-radius: 50%;
}
.largetext {
    font-size: 1.5em;
    line-height: 1.2;
}
.logosize {
    max-width: 26em;
    margin: 1rem 0;
}
.testimonial {
    padding: 1rem;
    margin-top: 2rem;
}
.topnav a {
    margin-right: 1em;
    font-weight: bold;
    display: inline-block;
}
.hero {
    max-width: 40rem;
}
.fullw {
    width: 100%;
    color: var(--black);
    background: var(--link);
    overflow: hidden;
    margin: 0;
    background-color: #3d9ccd;
}
.fullw a {
    color: var(--black);
}
.qrcode {
    width: 13rem;
    height: 13rem;
    margin-bottom: 0.5rem;
}
.btn {
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 0.5rem;
    padding: 0.5rem 0.75rem;
    margin: 0 1rem 0 0;
    text-decoration: none;
    cursor: default;
    display: block;
    border: none;
    float: left;
    -webkit-appearance: none;
    outline-offset: 2px;
    transition: 0.3s;
}
.blacktxt {
    color: var(--black);
}
.linkbck {
    background-color: var(--white);
}
.linkbck:hover, .linkbck:focus {
    color: var(--white);
    background-color: var(--black);
}

@media only screen and (max-width: 45rem) {
.topnav a {
    width: 100%;
}
.staffquote {
    font-size: 1rem;
}
}
</style>
</head>
<body>
<div class="fullw">
  <div class="container">
    <p><a href="https://www.eventbrite.co.uk/e/menopause-rediscover-your-mojo-tickets-805700902087" class="btn blacktxt linkbck">Book 'Menopause - Rediscover your Mojo!'</a></p>
    <p><img src="images/womankindwhite.svg" alt="WomanKind" class="logosize"><br>
      <strong>Navigating menopause in the workplace</strong></p>
    <div class="topnav"><a href="#talkstructure">Talk structure</a><a href="#whybook">Why book?</a><a href="#book">Pricing</a><a href="#contact">Contact</a><a href="#whoarewe">Who are we?</a><a href="meno-mojo/index.html">Rediscover your Mojo</a></div>
  </div>
</div>
<main>
  <div class="container">
    <p>Discover a unique blend of wisdom and wellness in our Navigating Menopause in the workplace talks, hosted by a dedicated Wellness Coach and a Nutritional Therapist.</p>
    <p>We deliver an interactive experience where light movement harmonises with science-backed knowledge, creating a space for empowerment and education.</p>
    <p>The key topics addressed are based on menopause and andropause symptoms. We adjust the talk depending on the attendees and include any specific requests.</p>
    <h2 id="talkstructure">Talk structure</h2>
    <p>Our talks cover the six main topics below and are designed for active participation. Attendees walk away with practical tools to integrate into their daily routines.</p>
    <p>The information shared can be used to support loved ones as well as colleagues in the workplace.</p>
    <p>Other key components include mindfulness practice, exercises in the form of light physical movement as well as nutritional insights:</p>
    <ol>
      <li><strong>Brain fog</strong>:  Understand and combat the challenges of brain fog through nutrition and lifestyle adjustments.</li>
      <li><strong>Bone strength</strong>: Explore strategies to support and enhance bone strength.</li>
      <li><strong>Skin elasticity</strong>: Discover tips for maintaining healthy skin during this phase.</li>
      <li><strong>Hot flushes/night sweats and sleeping</strong>: Navigate the complexities of hot flushes, night sweats, and sleeping patterns with practical solutions.</li>
      <li><strong>How to support others</strong>: Receive guidance on how to introduce holistic menopause support, covering emotional and physical well-being.</li>
      <li><strong>What to reduce and eliminate</strong>: Gain insights into lifestyle factors and dietary choices that can be adjusted to relieve menopausal symptoms.</li>
    </ol>
    <p><strong>Post-talk resources</strong>: Following the session, a handout will be forwarded to the organiser to be distributed within the company. This comprehensive document includes the main points discussed during the talk, along with any additional information requested by attendees. It is your go-to guide for continued well-being.</p>
    <h2 id="whybook">Why book?</h2>
    <p>Our navigating menopause in the workplace talks go beyond information; they provide practical tools for daily life. This not only benefits the individual employee but also the company, as shown below. Expect engaging discussions, light physical movement, and post-talk resources tailored to your team's well-being needs.</p>
    <h3>Positive outcomes for you and your business:</h3>
    <ul>
      <li><strong>Increased productivity</strong>: Empowered employees are more focused and engaged, translating to enhanced productivity.</li>
      <li><strong>Supportive workplace culture</strong>: Demonstrate a commitment to employees’ well-being, fostering a positive and supportive workplace culture.</li>
      <li><strong>Reduced absenteeism</strong>: Equipping employees with tools for well-being can contribute to a reduction in absenteeism.</li>
      <li><strong>Enhanced employee morale</strong>: Boost employee morale by addressing a crucial aspect of well-being, contributing to a happier and more motivated workforce.</li>
    </ul>
    <p>Ready to elevate well-being in your workplace? Book a talk with us and empower your team with tools for daily life. Creating a workplace where well-being thrives!</p>
    <h2 id="book">Pricing</h2>
    <table>
      <tr>
        <th scope="col">Item</th>
        <th scope="col">Price</th>
      </tr>
      <tr>
        <td>Exeter based - 1 hour talk with two professionals</td>
        <td>£500</td>
      </tr>
      <tr>
        <td>+ Resistance band - 1 per attendee</td>
        <td>£5</td>
      </tr>
    </table>
    <p>Webinars available upon request.</p>
    <p>Travel costs will be added to any talks delivered outside of Exeter.</p>
    <h2 id="contact">Contact</h2>
    <div class="staffquote">
      <p><img src="images/womankindswicon.gif" alt=""><strong>Patricia Howe</strong><br>
        <span class="iconfont" aria-hidden="true">0</span>07930 258747<br>
        <strong>Clare Palmer</strong><br>
        <span class="iconfont" aria-hidden="true">0</span>07847 795088<br>
        <span class="iconfont" aria-hidden="true">&#47;</span><a href="mailto:womankindsw@gmail.com">womankindsw@gmail.com </a><br>
        <span class="iconfont" aria-hidden="true">f</span><a href="https://www.facebook.com/profile.php?id=100089745113633">WomanKind SW</a><br>
        <span class="iconfont" aria-hidden="true">i</span><a href="https://www.instagram.com/womankind_sw/">womankind_sw</a><br>
      </p>
    </div>
    <p><a href="https://linktr.ee/womankindsw"><img src="images/womankindswqr.gif" width="208" height="208" alt="WomanKindSW qr code" class="qrcode"><br>
      https://linktr.ee/womankindsw</a></p>
    <p>We aim to reply to your inquiry within 24 hours.</p>
    <p>Exeter UK</p>
    <h2 id="whoarewe">Who are we?</h2>
    <p>Luckily for Patricia and Clare they live 500m away from each other. Our neighbourly and professional paths crossed when Patricia signed up for one of Clare's transformative online Body Re-Sets, and Clare started training with Patricia.</p>
    <p>Recognising the mutual respect for each other's professionalism, a unique bond blossomed, intertwining both friendship and shared professional goals.</p>
    <p>Our passion for guiding individuals through the menopausal stages and fostering optimal health is the driving force behind our WomanKind corporate talks.</p>
    <p>Together, we aim to equip you with practical tools for day-to-day well-being. As our company grows, our commitment to sharing holistic well-being approaches remains at the forefront of our mission.</p>
    <p>Join us in embracing a healthier, happier life!</p>
    <h3>Patricia Howe - Health &amp; Wellness Coach</h3>
    <p>In my early twenties, a spontaneous visit to the gym sparked a remarkable odyssey that lasted 16 years in the captivating world of Bodybuilding.</p>
    <p>Exeter, with its vibrant energy, witnessed my personal and professional growth, culminating in the prestigious title of Ladies Heavyweight British Bodybuilding Champion for two consecutive years. This achievement led me to invest in and co-own a gym, offering Exeter's fitness enthusiasts a haven for training and personal development.</p>
    <p>My story is not just about trophies; it's about surprises, challenges, and a deep connection to the transformative power of fitness. I have learned, shared, and embraced every moment, turning negatives into lessons and cherishing the positives.</p>
    <p>Now, as a Health &amp; Wellness Coach (Registered Personal Trainer/Massage Therapist Certified Pre/Post Natal Wellness Coach, and currently studying 3rd Age Woman menopause course) I thrive on supporting others during their discovery of inner strength.</p>
    <p>In Exeter's lush green spaces, I conduct personalised training sessions, blending my dynamic creativity with tailored solutions for each client's goals. Massage therapy complements this, nurturing and problem-solving for a holistic well-being approach.</p>
    <h4>Qualifications:</h4>
    <ul>
      <li>Certified Pre/Post Wellness Practitioner</li>
      <li>Level 3 Personal Trainer</li>
      <li>Complete Bodyworker and Remedial Massage Therapist</li>
      <li>Pregnancy Massage Therapist</li>
    </ul>
    <h4>Registered Bodies</h4>
    <ul>
      <li>World Governing Body of Fitness &amp; Bodybuilding (WABBA)</li>
      <li>British Complementary Medicine Association (BCMA)</li>
    </ul>
    <h3>Clare Palmer - Registered Nutritional Therapist </h3>
    <p>My nutrition journey began in my early teens when I discovered that not everyone experiences extreme headaches from eating chocolate.</p>
    <p>This curiosity ignited my passion, and now, as a practicing registered nutritional therapist, I am here to assist you on your journey to optimal health and well-being.</p>
    <p>I understand the profound impact of food on both physical and mental well-being, and I am delighted to share this knowledge with you.</p>
    <p>My journey has been diverse, I have Immersed myself in the Mediterranean lifestyle for 17 years, I navigated roles on sailing boats, worked on a vineyard, and spent 15 years in the finance industry. Throughout my journey, nutrition has remained my core passion.</p>
    <p>Now, as a practicing registered nutritional therapist, my focus is on providing tools to help you achieve your nutritional and lifestyle goals, seamlessly incorporating them into your day-to-day life. Through corporate talks, group workshops, and individual one-on-one consultations you will understand how to read your unique body and provide what it needs.</p>
    <h4>Qualifications</h4>
    <ul>
      <li>BSc (Hons) Food and Business Management</li>
      <li>ION Nutritional Therapy Diploma</li>
    </ul>
    <h4>Registered Bodies</h4>
    <ul>
      <li>British Association for Nutrition and Lifestyle Medicine (BANT)</li>
      <li>Complementary and Natural Healthcare Council (CNHC)</li>
    </ul>
  </div>
</main>
</body>
</html>
