<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="description" content="Author: Jamie Marriott">
<meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1">
<title>WomanKind SW</title>
<link rel="icon" href="../images/favicon.png">
<link rel="apple-touch-icon" href="../images/appletouchicon.png">
<style>
:root {
--white: #fff;
--lgrey: #eee;
--mgrey: #ccc;
--dgrey: #666;
--black: #111;
--link: #00e;
--womankindsw: #3d9ccd;
--visited: purple;
}
@font-face {
    font-family: icon;
    src: url('../fonts/icon15.woff');
}
.iconfont {
    font-family: 'icon', sans-serif;
    font-weight: normal;
    line-height: 1;
    width: 1em;
    display: inline-block;
    text-align: center;
    margin: 0 0.25em 0 0;
}
* {
    margin: 0 auto;
    box-sizing: border-box;
}
* + * {
    margin-top: 1em;
}
html, body {
    -webkit-text-size-adjust: none;
    font-size: 100%;
    font-family: sans-serif;
    font-weight: normal;
    line-height: 1.5;
    color: var(--black);
    background: var(--white);
    margin: 0;
}
h1 {
    font-size: 2em;
    line-height: 1.2;
    font-weight: bold;
}
h2 {
    font-size: 1.5em;
    line-height: 1.2;
    font-weight: bold;
}
h3 {
    font-size: 1.17em;
    line-height: 1.2;
    font-weight: bold;
}
h4 {
    font-size: 1em;
    line-height: 1.2;
    font-weight: bold;
}
h5 {
    font-size: 0.83em;
    line-height: 1.2;
    font-weight: bold;
}
h6 {
    font-size: 0.75em;
    line-height: 1.2;
    font-weight: bold;
}
p {
    clear: both;
    line-height: 1.5;
    margin-bottom: 1.5em;
}
a {
    color: var(--link);
    word-wrap: break-word;
    text-underline-position: under;
    text-underline-offset: 1px;
}
strong {
    font-weight: bold;
}
em {
    font-style: italic;
}
img {
    border: 0;
    text-decoration: none;
    vertical-align: top;
    width: 100%;
    margin: 0;
}
.nowrap {
    white-space: nowrap;
}
.ellipsis {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-top: 0;
}
.container {
    max-width: 45em;
    overflow: hidden;
    padding: 1em;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
    margin: 1em 0;
}
td, th {
    padding: 0.5em;
    text-align: left;
    border: 1px solid var(--black);
}
th {
    background-color: var(--black);
    color: var(--lgrey);
}
.staffquote {
    padding: 0 0 0 7em;
    position: relative;
    font-size: 1.25em;
}
.staffquote img {
    left: 0;
    position: absolute;
    width: 6em;
    border-radius: 50%;
}
.largetext {
    font-size: 1.5em;
    line-height: 1.2;
}
.logosize {
    max-width: 26em;
    margin: 1rem 0;
}
.testimonial {
    padding: 1rem;
    margin-top: 2rem;
}
.topnav a {
    margin-right: 1em;
    font-weight: bold;
    display: inline-block;
}
.hero {
    max-width: 40rem;
}
.fullw {
    width: 100%;
    color: var(--black);
    background: var(--link);
    overflow: hidden;
    margin: 0;
    background-color: var(--womankindsw);
}
.fullw a {
    color: var(--black);
}
.qrcode {
    width: 13rem;
    height: 13rem;
    margin-bottom: 0.5rem;
}
.m0 {
    margin: 0;
}
.btn {
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 0.5rem;
    padding: 0.5rem 0.75rem;
    margin: 0 1rem 0 0;
    text-decoration: none;
    cursor: default;
    display: block;
    border: none;
    float: left;
    -webkit-appearance: none;
    outline-offset: 2px;
    transition: 0.3s;
}
.blacktxt {
    color: var(--black);
}
.linkbck {
    background-color: var(--womankindsw);
}
.linkbck:hover, .linkbck:focus {
    color: var(--white);
    background-color: var(--black);
}

@media only screen and (max-width: 45rem) {
.topnav a {
    width: 100%;
}
.staffquote {
    font-size: 1rem;
}
}
</style>
</head>
<body>
<div class="fullw">
  <div class="container">
    <h1>Are you peri/postmenopausal?</h1>
    <p class="m0"><img src="../images/womankindwhite.svg" alt="WomanKind" class="logosize"></p>
  </div>
</div>
<main>
  <div class="container">
    <h2>Let’s Rediscover your Mojo.</h2>
    <p>Join us on a 5 day online group. Our registered Nutritional Therapist, Clare Palmer, and qualified Personal Trainer/Menopause Coach, Patricia Howe, combine and share their knowledge on how to introduce nutritional and lifestyle changes to rediscover your mojo during the stages of menopause.</p>
    <p>In addition to the comprehensive resources, the daily informative posts will deepen your understanding between the connection of nutrition, physical, and mental wellbeing with the stages of menopause.</p>
    <p>Engage with our friendly community within the group forum, offering support, and a space to share, or simply read the experiences of others.</p>
    <h2>Structure</h2>
    <p>(New dates for the Rediscover your Mojo)</p>
    <p><strong>Friday 1st November 2024</strong> - Pre-recorded video available.</p>
    <p><strong>Thursday 7th November 2024</strong> - 7.00pm - Questions and Answers webinar.</p>
    <p><strong>Sunday 10th - 14th November 2024</strong> - 5 day Rediscover your Mojo Re-Set which includes nutritional and physical/strength recommendations alongside other beneficial tools.</p>
    <h2>Resources</h2>
    <ul>
      <li>5 days of menu plans</li>
      <li>Food shopping list</li>
      <li>Physical strength/movement recommendations</li>
      <li>Supportive online group</li>
    </ul>
    <p><strong>£25 per person</strong></p>
    <p>Concession prices, group discounts and early bird bonus are available.</p>
    <p><a href="https://www.eventbrite.co.uk/e/menopause-rediscover-your-mojo-tickets-805700902087" class="btn blacktxt linkbck">Book 'Menopause - Rediscover your Mojo!'</a></p>
  </div>
</main>
</body>
</html>
